spring.datasource.url=jdbc:mysql://localhost:3306/credit_card_payment
spring.datasource.username=root
spring.datasource.password= My7Pass@Word_9_8A_zE

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql = false

spring.main.allow-circular-references=true

#Email
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username = cardpayments.notifications@gmail.com
spring.mail.password= nfwootakacbblaxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message = always

application.security.jwt.secret-key= 472D4B6150645267556B58703273357638792F423F4528482B4D625165546856
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

