spring.datasource.url=jdbc:mysql://localhost:3306/creditpayment
spring.datasource.username=root
spring.datasource.password= My7Pass@Word_9_8A_zE
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

#Email
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username = cardpayments.notifications@gmail.com
spring.mail.password= nfwootakacbblaxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message = always
